# MinkyShop

MinkyShop/: MinkyShop.sln  MinkyShop.sql
MinkyShop/MinkyShop/: MinkyShop.csproj  Program.cs  SessionExtensions.cs  appsettings.json
MinkyShop/MinkyShop/Components/: DanhMucComponent.cs  GiaComponent.cs  IndexComponent.cs  LoaiComponent.cs  NhaCungCapComponent.cs  SanPhamBanChayComponent.cs
MinkyShop/MinkyShop/Controllers/: GioHangController.cs  HomeController.cs  NguoiDungController.cs  NhaCungCapController.cs  SanPhamController.cs
MinkyShop/MinkyShop/Models/: Admin.cs  ChiTietDonHangViewModel.cs  Chitietdonthang.cs  Danhmuc.cs  Diachi.cs  Dondathang.cs  ErrorViewModel.cs  Giohang.cs  Khachhang.cs  Khuyenmai.cs  Loai.cs  MinkyShopContext.cs  Nhacungcap.cs  NhanXet.cs  SanPham_Loai.cs  Sanpham.cs
MinkyShop/MinkyShop/Properties/: launchSettings.json
MinkyShop/MinkyShop/Views/: _ViewImports.cshtml
MinkyShop/MinkyShop/Views/GioHang/: DatHang.cshtml  Gia.cshtml  GioHang.cshtml  Index.cshtml  Xacnhandonhang.cshtml
MinkyShop/MinkyShop/Views/Home/: Blog.cshtml  DangKy.cshtml  DangNhap.cshtml  Index.cshtml  QuenMatKhau.cshtml  Search.cshtml  ThongTinCuaHang.cshtml
MinkyShop/MinkyShop/Views/NguoiDung/: ChiTietLichSu.cshtml  DoiMatKhau.cshtml  LichSuMuaHang.cshtml  ThongTin.cshtml
MinkyShop/MinkyShop/Views/NhaCungCap/: Details.cshtml  Index.cshtml  SuaNhacc.cshtml  Themmoinhacungcap.cshtml  XoaNcc.cshtml
MinkyShop/MinkyShop/Views/SanPham/: ChiTietSanPham.cshtml  SPDanhMuc.cshtml  SPLoai.cshtml  TenNhaCungCap.cshtml
MinkyShop/MinkyShop/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
MinkyShop/MinkyShop/Views/Shared/Components/DanhMuc/: Default.cshtml
MinkyShop/MinkyShop/Views/Shared/Components/Gia/: Default.cshtml
MinkyShop/MinkyShop/Views/Shared/Components/Loai/: Default.cshtml
MinkyShop/MinkyShop/Views/Shared/Components/NhaCungCap/: Default.cshtml
MinkyShop/MinkyShop/Views/Shared/Components/SanPhamBanChay/: Default.cshtml
MinkyShop/MinkyShop/wwwroot/Content/template/: sendadmin.html  senduser.html
MinkyShop/MinkyShop/wwwroot/assets/css/: style.min.css
MinkyShop/MinkyShop/wwwroot/assets/css/plugins/: plugins.min.css
MinkyShop/MinkyShop/wwwroot/assetsAdmin/css/: admin.css
MinkyShop/MinkyShop/wwwroot/assetsAdmin/js/: admin.js
