<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assetsAdmin\css\admin.css" />
    <None Include="wwwroot\assetsAdmin\css\animate.min.css" />
    <None Include="wwwroot\assetsAdmin\css\bootstrap-datetimepicker.min.css" />
    <None Include="wwwroot\assetsAdmin\css\bootstrap.min.html" />
    <None Include="wwwroot\assetsAdmin\css\select2.min.css" />
    <None Include="wwwroot\assetsAdmin\fonts\CircularStd-Black.woff" />
    <None Include="wwwroot\assetsAdmin\fonts\CircularStd-BlackItalic.woff" />
    <None Include="wwwroot\assetsAdmin\fonts\CircularStd-Bold.woff" />
    <None Include="wwwroot\assetsAdmin\fonts\CircularStd-BoldItalic.woff" />
    <None Include="wwwroot\assetsAdmin\fonts\CircularStd-Book.woff" />
    <None Include="wwwroot\assetsAdmin\fonts\CircularStd-BookItalic.woff" />
    <None Include="wwwroot\assetsAdmin\fonts\CircularStd-Medium.woff" />
    <None Include="wwwroot\assetsAdmin\fonts\CircularStd-MediumItalic.woff" />
    <None Include="wwwroot\assetsAdmin\fonts\MaterialIcons-Regular.eot" />
    <None Include="wwwroot\assetsAdmin\fonts\MaterialIcons-Regular.html" />
    <None Include="wwwroot\assetsAdmin\fonts\MaterialIcons-Regular.ttf" />
    <None Include="wwwroot\assetsAdmin\fonts\MaterialIcons-Regular.woff" />
    <None Include="wwwroot\assetsAdmin\img\category\category-01.jpg" />
    <None Include="wwwroot\assetsAdmin\img\category\category-02.jpg" />
    <None Include="wwwroot\assetsAdmin\img\category\category-03.jpg" />
    <None Include="wwwroot\assetsAdmin\img\category\category-04.jpg" />
    <None Include="wwwroot\assetsAdmin\img\category\category-05.jpg" />
    <None Include="wwwroot\assetsAdmin\img\category\category-06.jpg" />
    <None Include="wwwroot\assetsAdmin\img\category\category-07.jpg" />
    <None Include="wwwroot\assetsAdmin\img\category\category-08.jpg" />
    <None Include="wwwroot\assetsAdmin\img\category\category-09.jpg" />
    <None Include="wwwroot\assetsAdmin\img\customer\user-01.jpg" />
    <None Include="wwwroot\assetsAdmin\img\customer\user-02.jpg" />
    <None Include="wwwroot\assetsAdmin\img\customer\user-03.jpg" />
    <None Include="wwwroot\assetsAdmin\img\customer\user-04.jpg" />
    <None Include="wwwroot\assetsAdmin\img\customer\user-05.jpg" />
    <None Include="wwwroot\assetsAdmin\img\customer\user-06.jpg" />
    <None Include="wwwroot\assetsAdmin\img\customer\user-07.jpg" />
    <None Include="wwwroot\assetsAdmin\img\customer\user-08.jpg" />
    <None Include="wwwroot\assetsAdmin\img\customer\user-09.jpg" />
    <None Include="wwwroot\assetsAdmin\img\customer\user-10.jpg" />
    <None Include="wwwroot\assetsAdmin\img\favicon.png" />
    <None Include="wwwroot\assetsAdmin\img\img-01.jpg" />
    <None Include="wwwroot\assetsAdmin\img\logo-icon.png" />
    <None Include="wwwroot\assetsAdmin\img\logo.png" />
    <None Include="wwwroot\assetsAdmin\img\product\product-01.jpg" />
    <None Include="wwwroot\assetsAdmin\img\profiles\avatar-02.jpg" />
    <None Include="wwwroot\assetsAdmin\img\profiles\avatar-03.jpg" />
    <None Include="wwwroot\assetsAdmin\img\profiles\avatar-04.jpg" />
    <None Include="wwwroot\assetsAdmin\img\profiles\avatar-05.jpg" />
    <None Include="wwwroot\assetsAdmin\img\profiles\avatar-06.jpg" />
    <None Include="wwwroot\assetsAdmin\img\profiles\avatar-07.jpg" />
    <None Include="wwwroot\assetsAdmin\img\profiles\avatar-08.jpg" />
    <None Include="wwwroot\assetsAdmin\img\profiles\avatar-09.jpg" />
    <None Include="wwwroot\assetsAdmin\img\profiles\avatar-10.jpg" />
    <None Include="wwwroot\assetsAdmin\img\profiles\avatar-11.jpg" />
    <None Include="wwwroot\assetsAdmin\img\profiles\avatar-12.jpg" />
    <None Include="wwwroot\assetsAdmin\img\provider\provider-01.jpg" />
    <None Include="wwwroot\assetsAdmin\img\provider\provider-02.jpg" />
    <None Include="wwwroot\assetsAdmin\img\provider\provider-03.jpg" />
    <None Include="wwwroot\assetsAdmin\img\provider\provider-04.jpg" />
    <None Include="wwwroot\assetsAdmin\img\provider\provider-05.jpg" />
    <None Include="wwwroot\assetsAdmin\img\provider\provider-06.jpg" />
    <None Include="wwwroot\assetsAdmin\img\provider\provider-07.jpg" />
    <None Include="wwwroot\assetsAdmin\img\provider\provider-08.jpg" />
    <None Include="wwwroot\assetsAdmin\img\provider\provider-09.jpg" />
    <None Include="wwwroot\assetsAdmin\img\provider\provider-10.jpg" />
    <None Include="wwwroot\assetsAdmin\img\services\service-01.jpg" />
    <None Include="wwwroot\assetsAdmin\img\services\service-02.jpg" />
    <None Include="wwwroot\assetsAdmin\img\services\service-03.jpg" />
    <None Include="wwwroot\assetsAdmin\img\services\service-04.jpg" />
    <None Include="wwwroot\assetsAdmin\img\services\service-05.jpg" />
    <None Include="wwwroot\assetsAdmin\img\services\service-06.jpg" />
    <None Include="wwwroot\assetsAdmin\img\services\service-07.jpg" />
    <None Include="wwwroot\assetsAdmin\img\services\service-08.jpg" />
    <None Include="wwwroot\assetsAdmin\img\services\service-09.jpg" />
    <None Include="wwwroot\assetsAdmin\img\services\service-10.jpg" />
    <None Include="wwwroot\assetsAdmin\img\services\service-11.jpg" />
    <None Include="wwwroot\assetsAdmin\img\services\service-12.jpg" />
    <None Include="wwwroot\assetsAdmin\img\sub-category\sub-category-01.jpg" />
    <None Include="wwwroot\assetsAdmin\img\sub-category\sub-category-02.jpg" />
    <None Include="wwwroot\assetsAdmin\img\sub-category\sub-category-03.jpg" />
    <None Include="wwwroot\assetsAdmin\img\sub-category\sub-category-04.jpg" />
    <None Include="wwwroot\assetsAdmin\img\sub-category\sub-category-05.jpg" />
    <None Include="wwwroot\assetsAdmin\img\sub-category\sub-category-06.jpg" />
    <None Include="wwwroot\assetsAdmin\img\sub-category\sub-category-07.jpg" />
    <None Include="wwwroot\assetsAdmin\img\sub-category\sub-category-08.jpg" />
    <None Include="wwwroot\assetsAdmin\img\sub-category\sub-category-09.jpg" />
    <None Include="wwwroot\assetsAdmin\img\sub-category\sub-category-10.jpg" />
    <None Include="wwwroot\assetsAdmin\img\user.jpg" />
    <None Include="wwwroot\assetsAdmin\js\admin.js" />
    <None Include="wwwroot\assetsAdmin\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\assetsAdmin\js\bootstrap.min.html" />
    <None Include="wwwroot\assetsAdmin\js\bootstrapValidator.min.html" />
    <None Include="wwwroot\assetsAdmin\js\jquery-3.2.1.min.html" />
    <None Include="wwwroot\assetsAdmin\js\jquery-3.5.0.min.js" />
    <None Include="wwwroot\assetsAdmin\js\jquery-ui.min.js" />
    <None Include="wwwroot\assetsAdmin\js\jquery.maskedinput.min.js" />
    <None Include="wwwroot\assetsAdmin\js\jvectormap.js" />
    <None Include="wwwroot\assetsAdmin\js\mask.js" />
    <None Include="wwwroot\assetsAdmin\js\moment.min.js" />
    <None Include="wwwroot\assetsAdmin\js\popper.min.js" />
    <None Include="wwwroot\assetsAdmin\js\script.html" />
    <None Include="wwwroot\assetsAdmin\js\select2.min.js" />
    <None Include="wwwroot\assetsAdmin\plugins\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assetsAdmin\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assetsAdmin\plugins\datatables\datatables.min.css" />
    <None Include="wwwroot\assetsAdmin\plugins\datatables\datatables.min.js" />
    <None Include="wwwroot\assetsAdmin\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\assetsAdmin\plugins\fontawesome\css\all.min.css" />
    <None Include="wwwroot\assetsAdmin\plugins\fontawesome\css\fontawesome.min.css" />
    <None Include="wwwroot\assetsAdmin\plugins\fontawesome\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\assetsAdmin\plugins\fontawesome\webfonts\fa-brands-400.html" />
    <None Include="wwwroot\assetsAdmin\plugins\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assetsAdmin\plugins\fontawesome\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assetsAdmin\plugins\fontawesome\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\assetsAdmin\plugins\fontawesome\webfonts\fa-brands-400d41d.eot" />
    <None Include="wwwroot\assetsAdmin\plugins\fontawesome\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\assetsAdmin\plugins\fontawesome\webfonts\fa-regular-400.html" />
    <None Include="wwwroot\assetsAdmin\plugins\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assetsAdmin\plugins\fontawesome\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assetsAdmin\plugins\fontawesome\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\assetsAdmin\plugins\fontawesome\webfonts\fa-regular-400d41d.eot" />
    <None Include="wwwroot\assetsAdmin\plugins\fontawesome\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\assetsAdmin\plugins\fontawesome\webfonts\fa-solid-900.html" />
    <None Include="wwwroot\assetsAdmin\plugins\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assetsAdmin\plugins\fontawesome\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assetsAdmin\plugins\fontawesome\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\assetsAdmin\plugins\fontawesome\webfonts\fa-solid-900d41d.eot" />
    <None Include="wwwroot\assetsAdmin\plugins\fullcalendar\fullcalendar.min.css" />
    <None Include="wwwroot\assetsAdmin\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\assetsAdmin\plugins\fullcalendar\jquery.fullcalendar.js" />
    <None Include="wwwroot\assetsAdmin\plugins\jvectormap\jquery-jvectormap-2.0.3.css" />
    <None Include="wwwroot\assetsAdmin\plugins\jvectormap\jquery-jvectormap-2.0.3.min.js" />
    <None Include="wwwroot\assetsAdmin\plugins\jvectormap\jquery-jvectormap-in-mill.js" />
    <None Include="wwwroot\assetsAdmin\plugins\jvectormap\jquery-jvectormap-ru-mill.js" />
    <None Include="wwwroot\assetsAdmin\plugins\jvectormap\jquery-jvectormap-uk_countries-mill.js" />
    <None Include="wwwroot\assetsAdmin\plugins\jvectormap\jquery-jvectormap-us-aea.js" />
    <None Include="wwwroot\assetsAdmin\plugins\jvectormap\jquery-jvectormap-world-mill.js" />
    <None Include="wwwroot\assetsAdmin\plugins\owlcarousel\owl.carousel.min.css" />
    <None Include="wwwroot\assetsAdmin\plugins\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\assetsAdmin\plugins\owlcarousel\owl.theme.default.min.css" />
    <None Include="wwwroot\assetsAdmin\plugins\owlcarousel\owl.video.play.png" />
    <None Include="wwwroot\assetsAdmin\plugins\slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\assets\css\fonts\la-regular-400d41d.html" />
    <None Include="wwwroot\assets\css\plugins\images\ui-icons_444444_256x240.html" />
    <None Include="wwwroot\assets\css\plugins\images\ui-icons_555555_256x240.html" />
    <None Include="wwwroot\assets\css\plugins\images\ui-icons_777620_256x240.html" />
    <None Include="wwwroot\assets\css\plugins\images\ui-icons_777777_256x240.html" />
    <None Include="wwwroot\assets\css\plugins\images\ui-icons_cc0000_256x240.html" />
    <None Include="wwwroot\assets\css\plugins\images\ui-icons_ffffff_256x240.html" />
    <None Include="wwwroot\assets\css\plugins\plugins.min.css" />
    <None Include="wwwroot\assets\css\style.min.css" />
    <None Include="wwwroot\assets\css\vendor\vendor.min.css" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.eot" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-brands-400d41d.eot" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.eot" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.html" />
    <None Include="wwwroot\assets\fonts\fa-regular-400d41d.html" />
    <None Include="wwwroot\assets\fonts\fa-regular-401.html" />
    <None Include="wwwroot\assets\fonts\fa-regular-402.html" />
    <None Include="wwwroot\assets\fonts\fa-regular-403.html" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.html" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\fonts\fa-solid-900d41d.html" />
    <None Include="wwwroot\assets\fonts\ionicons28b5.eot" />
    <None Include="wwwroot\assets\fonts\ionicons28b5.svg" />
    <None Include="wwwroot\assets\fonts\ionicons28b5.ttf" />
    <None Include="wwwroot\assets\fonts\ionicons28b5.woff" />
    <None Include="wwwroot\assets\fonts\la-brands-400.eot" />
    <None Include="wwwroot\assets\fonts\la-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\la-brands-400.ttf" />
    <None Include="wwwroot\assets\fonts\la-brands-400.woff" />
    <None Include="wwwroot\assets\fonts\la-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\la-brands-400d41d.eot" />
    <None Include="wwwroot\assets\fonts\la-regular-400.eot" />
    <None Include="wwwroot\assets\fonts\la-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\la-regular-400.ttf" />
    <None Include="wwwroot\assets\fonts\la-regular-400.woff" />
    <None Include="wwwroot\assets\fonts\la-regular-400.woff2" />
    <None Include="wwwroot\assets\fonts\la-solid-900.eot" />
    <None Include="wwwroot\assets\fonts\la-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\la-solid-900.ttf" />
    <None Include="wwwroot\assets\fonts\la-solid-900.woff" />
    <None Include="wwwroot\assets\fonts\la-solid-900.woff2" />
    <None Include="wwwroot\assets\fonts\la-solid-900d41d.eot" />
    <None Include="wwwroot\assets\fonts\Linearicons-Free54e9.eot" />
    <None Include="wwwroot\assets\fonts\Linearicons-Free54e9.svg" />
    <None Include="wwwroot\assets\fonts\Linearicons-Free54e9.ttf" />
    <None Include="wwwroot\assets\fonts\Linearicons-Free54e9.woff" />
    <None Include="wwwroot\assets\fonts\Linearicons-Free54e9.woff2" />
    <None Include="wwwroot\assets\fonts\Linearicons-Freed41d.eot" />
    <None Include="wwwroot\assets\images\banner-image\1.jpg" />
    <None Include="wwwroot\assets\images\banner-image\10.jpg" />
    <None Include="wwwroot\assets\images\banner-image\11.jpg" />
    <None Include="wwwroot\assets\images\banner-image\12.jpg" />
    <None Include="wwwroot\assets\images\banner-image\13.jpg" />
    <None Include="wwwroot\assets\images\banner-image\14.jpg" />
    <None Include="wwwroot\assets\images\banner-image\15.jpg" />
    <None Include="wwwroot\assets\images\banner-image\16.jpg" />
    <None Include="wwwroot\assets\images\banner-image\2.jpg" />
    <None Include="wwwroot\assets\images\banner-image\3.jpg" />
    <None Include="wwwroot\assets\images\banner-image\4.jpg" />
    <None Include="wwwroot\assets\images\banner-image\5.jpg" />
    <None Include="wwwroot\assets\images\banner-image\6.jpg" />
    <None Include="wwwroot\assets\images\banner-image\7.jpg" />
    <None Include="wwwroot\assets\images\banner-image\8.jpg" />
    <None Include="wwwroot\assets\images\banner-image\9.jpg" />
    <None Include="wwwroot\assets\images\banner-image\bg_breadcrumb.jpg" />
    <None Include="wwwroot\assets\images\banner-image\get_upto.png" />
    <None Include="wwwroot\assets\images\blog-image\1.jpg" />
    <None Include="wwwroot\assets\images\blog-image\2.jpg" />
    <None Include="wwwroot\assets\images\blog-image\3.jpg" />
    <None Include="wwwroot\assets\images\blog-image\4.jpg" />
    <None Include="wwwroot\assets\images\blog-image\single-blog.jpg" />
    <None Include="wwwroot\assets\images\brand-logo\1.jpg" />
    <None Include="wwwroot\assets\images\brand-logo\2.jpg" />
    <None Include="wwwroot\assets\images\brand-logo\3.jpg" />
    <None Include="wwwroot\assets\images\brand-logo\4.jpg" />
    <None Include="wwwroot\assets\images\brand-logo\5.jpg" />
    <None Include="wwwroot\assets\images\brand-logo\6.jpg" />
    <None Include="wwwroot\assets\images\category-image\1.jpg" />
    <None Include="wwwroot\assets\images\category-image\2.jpg" />
    <None Include="wwwroot\assets\images\category-image\3.jpg" />
    <None Include="wwwroot\assets\images\category-image\4.jpg" />
    <None Include="wwwroot\assets\images\favicon\favicon.png" />
    <None Include="wwwroot\assets\images\flag\1.png" />
    <None Include="wwwroot\assets\images\flag\2.png" />
    <None Include="wwwroot\assets\images\flag\3.png" />
    <None Include="wwwroot\assets\images\flag\4.png" />
    <None Include="wwwroot\assets\images\icons\payment.png" />
    <None Include="wwwroot\assets\images\icons\policy-2.png" />
    <None Include="wwwroot\assets\images\icons\policy-3.png" />
    <None Include="wwwroot\assets\images\icons\policy.png" />
    <None Include="wwwroot\assets\images\logo\logo-white.png" />
    <None Include="wwwroot\assets\images\product-image\1.jpg" />
    <None Include="wwwroot\assets\images\product-image\10.jpg" />
    <None Include="wwwroot\assets\images\product-image\11.jpg" />
    <None Include="wwwroot\assets\images\product-image\12.jpg" />
    <None Include="wwwroot\assets\images\product-image\13.jpg" />
    <None Include="wwwroot\assets\images\product-image\14.jpg" />
    <None Include="wwwroot\assets\images\product-image\15.jpg" />
    <None Include="wwwroot\assets\images\product-image\16.jpg" />
    <None Include="wwwroot\assets\images\product-image\17.jpg" />
    <None Include="wwwroot\assets\images\product-image\18.jpg" />
    <None Include="wwwroot\assets\images\product-image\19.jpg" />
    <None Include="wwwroot\assets\images\product-image\2.jpg" />
    <None Include="wwwroot\assets\images\product-image\20.jpg" />
    <None Include="wwwroot\assets\images\product-image\3.jpg" />
    <None Include="wwwroot\assets\images\product-image\4.jpg" />
    <None Include="wwwroot\assets\images\product-image\5.jpg" />
    <None Include="wwwroot\assets\images\product-image\6.jpg" />
    <None Include="wwwroot\assets\images\product-image\7.jpg" />
    <None Include="wwwroot\assets\images\product-image\8.jpg" />
    <None Include="wwwroot\assets\images\product-image\9.jpg" />
    <None Include="wwwroot\assets\images\product-image\mini\1.jpg" />
    <None Include="wwwroot\assets\images\product-image\mini\2.jpg" />
    <None Include="wwwroot\assets\images\product-image\mini\3.jpg" />
    <None Include="wwwroot\assets\images\product-image\mini\4.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %281%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2810%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2811%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2812%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2813%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2814%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2815%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2816%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2817%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2818%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2819%29%281%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2819%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %282%29%281%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %282%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2820%29%281%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2820%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2821%29%281%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2821%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2822%29%281%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2822%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2823%29%281%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2823%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2824%29%281%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2824%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2825%29%281%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2825%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2826%29%281%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2826%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2827%29%281%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2827%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2828%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2829%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %283%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2830%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2831%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2832%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2833%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2834%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2835%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2836%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2837%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2838%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2839%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %284%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2840%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2841%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2842%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2843%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2844%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2845%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2846%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2847%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2848%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2849%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %285%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2850%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2851%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2852%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2853%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2854%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2855%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2856%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2857%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2858%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2859%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %286%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2860%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2861%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2862%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2863%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2864%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2865%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2866%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2867%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2868%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2869%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %287%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2870%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2871%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2872%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2873%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %2874%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %288%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\img %289%29.jpg" />
    <None Include="wwwroot\assets\images\sanpham\sanphamimg %286%29.jpg" />
    <None Include="wwwroot\assets\images\slider-image\sample-1.jpg" />
    <None Include="wwwroot\assets\images\slider-image\sample-2.jpg" />
    <None Include="wwwroot\assets\images\slider-image\sample-3.jpg" />
    <None Include="wwwroot\assets\images\slider-image\sample-4.jpg" />
    <None Include="wwwroot\assets\images\slider-image\sample-6.jpg" />
    <None Include="wwwroot\assets\images\thumb-image\thumb-1.jpg" />
    <None Include="wwwroot\assets\images\thumb-image\thumb-2.jpg" />
    <None Include="wwwroot\assets\images\thumb-image\thumb-3.jpg" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\plugins\plugins.min.js" />
    <None Include="wwwroot\assets\js\vendor\vendor.min.js" />
    <None Include="wwwroot\Content\bootstrap-theme.css" />
    <None Include="wwwroot\Content\bootstrap-theme.css.map" />
    <None Include="wwwroot\Content\bootstrap-theme.min.css" />
    <None Include="wwwroot\Content\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\Content\bootstrap.css" />
    <None Include="wwwroot\Content\bootstrap.css.map" />
    <None Include="wwwroot\Content\bootstrap.min.css" />
    <None Include="wwwroot\Content\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\PagedList.css" />
    <None Include="wwwroot\Content\Site.css" />
    <None Include="wwwroot\Content\template\sendadmin.html" />
    <None Include="wwwroot\Content\template\senduser.html" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Scripts\bootstrap.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.min.map" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.min.map" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\Scripts\jquery.validate.js" />
    <None Include="wwwroot\Scripts\jquery.validate.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Scripts\modernizr-2.8.3.js" />
  </ItemGroup>

</Project>
